{
  "name": "vsg-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "cd .. && npm install && npm run build && cp -r dist server/dist",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "fast-xml-parser": "^5.11.1",
    "mongoose": "^8.8.0"
  }
}
